top - 13:19:21 up  3:04,  1 user,  load average: 0.15, 0.20, 0.33
Tasks: 270 total,   1 running, 269 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.4 us,  1.4 sy,  0.7 ni, 95.1 id,  0.7 wa,  0.0 hi,  0.7 si,  0.0 st
MiB Mem :  15924.7 total,  11236.6 free,   3672.0 used,   1016.1 buff/cache
MiB Swap:   2048.0 total,    455.1 free,   1592.9 used.  11553.6 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
15496 unaimil+  20   0   11924   3720   3148 R   6.2   0.0   0:00.02 top

top - 13:19:22 up  3:04,  1 user,  load average: 0.15, 0.20, 0.33
Tasks: 270 total,   1 running, 269 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.9 us,  4.5 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15924.7 total,  11236.6 free,   3672.0 used,   1016.1 buff/cache
MiB Swap:   2048.0 total,    455.1 free,   1592.9 used.  11553.6 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
15495 unaimil+  20   0 2728756   2.6g   1108 S  44.1  16.7   0:00.93 a.out
15496 unaimil+  20   0   11892   3720   3148 R   1.0   0.0   0:00.03 top

top - 13:19:23 up  3:04,  1 user,  load average: 0.15, 0.20, 0.33
Tasks: 270 total,   2 running, 268 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.2 us,  3.1 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st
MiB Mem :  15924.7 total,  11236.6 free,   3672.0 used,   1016.1 buff/cache
MiB Swap:   2048.0 total,    455.1 free,   1592.9 used.  11553.6 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
15495 unaimil+  20   0 4091908   3.6g   1108 R  35.0  23.3   0:01.28 a.out

top - 13:19:24 up  3:04,  1 user,  load average: 0.15, 0.20, 0.33
Tasks: 270 total,   1 running, 269 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.2 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem :  15924.7 total,   8573.1 free,   6340.4 used,   1011.1 buff/cache
MiB Swap:   2048.0 total,    455.1 free,   1592.9 used.   8890.1 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
15495 unaimil+  20   0 4091908   3.9g   1108 S   8.9  25.1   0:01.37 a.out
15496 unaimil+  20   0   11892   3720   3148 R   1.0   0.0   0:00.04 top

top - 13:19:25 up  3:04,  1 user,  load average: 0.15, 0.20, 0.33
Tasks: 270 total,   1 running, 269 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.0 us,  4.1 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15924.7 total,   8573.1 free,   6340.4 used,   1011.1 buff/cache
MiB Swap:   2048.0 total,    455.1 free,   1592.9 used.   8890.1 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
15495 unaimil+  20   0 5455060   5.2g   1108 S  45.5  33.4   0:01.83 a.out
15496 unaimil+  20   0   11892   3720   3148 R   1.0   0.0   0:00.05 top

top - 13:19:26 up  3:04,  1 user,  load average: 0.14, 0.20, 0.33
Tasks: 270 total,   2 running, 268 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.3 us,  4.4 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem :  15924.7 total,   8573.1 free,   6340.4 used,   1011.1 buff/cache
MiB Swap:   2048.0 total,    455.1 free,   1592.9 used.   8890.1 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
15495 unaimil+  20   0 6818212   6.5g   1108 R  47.0  41.7   0:02.30 a.out

top - 13:19:27 up  3:04,  1 user,  load average: 0.14, 0.20, 0.33
Tasks: 270 total,   2 running, 268 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.9 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15924.7 total,   5905.4 free,   9008.1 used,   1011.1 buff/cache
MiB Swap:   2048.0 total,    455.1 free,   1592.9 used.   6222.4 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
15496 unaimil+  20   0   11892   3720   3148 R   1.0   0.0   0:00.06 top

top - 13:19:28 up  3:04,  1 user,  load average: 0.14, 0.20, 0.33
Tasks: 270 total,   2 running, 268 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  4.6 sy,  0.0 ni, 93.4 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem :  15924.7 total,   5905.4 free,   9008.1 used,   1011.1 buff/cache
MiB Swap:   2048.0 total,    455.1 free,   1592.9 used.   6222.4 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
15495 unaimil+  20   0 8181364   7.8g   1108 S  44.6  50.2   0:02.75 a.out

top - 13:19:29 up  3:04,  1 user,  load average: 0.14, 0.20, 0.33
Tasks: 270 total,   1 running, 269 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.6 us,  5.0 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
MiB Mem :  15924.7 total,   5905.4 free,   9008.1 used,   1011.1 buff/cache
MiB Swap:   2048.0 total,    455.1 free,   1592.9 used.   6222.4 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
15495 unaimil+  20   0 9544516   9.1g   1108 S  49.0  58.5   0:03.24 a.out
15496 unaimil+  20   0   11892   3720   3148 R   2.0   0.0   0:00.08 top

top - 13:19:30 up  3:05,  1 user,  load average: 0.14, 0.20, 0.33
Tasks: 270 total,   2 running, 268 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  1.5 sy,  0.0 ni, 97.6 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem :  15924.7 total,   2986.2 free,  11927.3 used,   1011.2 buff/cache
MiB Swap:   2048.0 total,    455.1 free,   1592.9 used.   3303.3 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
15495 unaimil+  20   0   10.4g   9.4g   1108 R   8.9  60.2   0:03.33 a.out
